<!DOCTYPE html>
<html lang="ko">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<title>사업자등록번호</title>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        html, body {
            height: 100%;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .mainBox {
            width: 32rem;
            height: 11rem;
            background-color: #eeeeee;
            border-radius: 0.5rem;
        }

        .nameNumber {
            width: 10rem;
            height: 3rem;
            background-color: orange;
            float: left;
            position: absolute;
            line-height: 2.8rem;
            text-align: center;
            margin: 2rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }

        .inputNumber {
            width: 15.8rem;
            height: 2.8rem;
            float: right;
            margin: 2rem;
            margin-bottom: 0.5rem;
            border: 0.1rem solid gray;
            border-radius: 0.5rem;
            text-align: center;
        }

        .resultName {
            width: 10rem;
            height: 3rem;
            background-color: orange;
            float: left;
            line-height: 2.8rem;
            text-align: center;
            margin: 2rem;
            margin-top: 0.5rem;
            border-radius: 0.5rem;
        }

        .resultName:hover {
            cursor: pointer;
            background-color: tomato;
            color: white;
        }

        .resultBox {
            width: 15.8rem;
            height: 2.8rem;
            background-color: white;
            border: 0.1rem solid gray;
            float: left;
            line-height: 2.6rem;
            text-align: center;
            float: right;
            margin: 2rem;
            margin-left: 0;
            margin-top: 0.5rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="mainBox" class="mainBox">
        <div class="nameNumber">사업자 번호</div>
        <input id="inputNumber" class="inputNumber">
        <div class="resultName" id="resultName">결과</div>
        <div id="resultBox" class="resultBox"></div>
    </div>

    <script>
        let inputNumber = document.querySelector('#inputNumber');
        let resultBox = document.querySelector('#resultBox');
        let resultName = document.querySelector('#resultName'); 

        resultName.addEventListener('click', function(){
            let inputNumber = document.querySelector('#inputNumber');
            let resultBox = document.querySelector('#resultBox');
            
            let yesHyphen = inputNumber.value; // 하이푼 있는거
            let noHyphen = ""; // 하이푼 없는거

            // 시작 전 12자리인지 체크 123-45-67891
            if(yesHyphen.length == 12){
                // 1. 하이픈 제거-  1234567891 [사업자 10자리] ==> 배열로 생성
                for(let i=0; i<yesHyphen.length; i++){
                    if(yesHyphen[i] != "-"){
                        noHyphen+= yesHyphen[i];
                    }
                }
                const arrayNoHyphen = noHyphen.split('');
                console.log(arrayNoHyphen);

                // 2. 인증키 배열 – 고정된값이다. 137137135 [인증키 9자리]
                const arrayKey = [1, 3, 7, 1, 3, 7, 1, 3, 5];
                //                1  2  3  4  5  6  7  8  9

                // 3. 사업자 앞 9자리와 인증키 앞 9자리를 각각 곱하여 모두 더합니다.
                // 숫자가 총 10자리인지 체크
                if(arrayNoHyphen.length == 10){
                    /* 123456789 [사업자 앞9자리]
                    137137135 [인증키 9자리]
                    합계 = (1 * 1) + (2 * 3) + (3 * 7)..... + (9 * 5) = 165
                    합계 = 165 */
                    let arraySum = 0; // 모두 더해줄 변수
                    let lastNumber = 0; // 마지막 자리 곱하고 10 나눈 변수 ( 소수점 제거 )
                    for(let j=0; j<arrayKey.length; j++){
                        arraySum += arrayKey[j]*arrayNoHyphen[j];

                        /* 4. 앞 9자리의 마지막 값을 다시 곱하고 10으로 나눕니다.
                        ((9 * 5) / 10) = 4.5 소수점 제거 = 4 */
                        if(j == arrayKey.length-1){
                            lastNumber = Math.floor( ( (arrayNoHyphen[j]*arrayKey[j]) / 10 ) );
                        }
                    }
                    console.log("arraySum = " + arraySum);
                    console.log("lastNumber = " + lastNumber);

                    /* 5. 합계에 바로위 값을 더해준다.
                    합계 = (합계165) + 4
                    합계 = 169 */
                    let totalSum = 0; // arraySum + lastNumber;
                    totalSum = arraySum+lastNumber;
                    console.log("totalSum = " + totalSum);

                    /* 6. 합계를 10으로 나누어 나머지를 구합니다.
                    (169) % 10 = 9
                    값 = 9 */
                    let modulusNumber = 0;
                    modulusNumber = totalSum%10;
                    console.log("modulusNumber = " + modulusNumber);

                    /* 7. 10 – 값을한다.
                    10 - 값(9) = 1 */
                    let finalNumber = 0;
                    finalNumber = 10-modulusNumber;
                    console.log("finalNumber = " + finalNumber);

                    // 8. 마지막 자리수가 1이면 사업자등록번호입니다.
                    if(finalNumber == arrayNoHyphen[arrayNoHyphen.length-1]){
                        resultBox.innerHTML = "유효한 사업자 번호입니다.";
                    }else{
                        resultBox.innerHTML = "유효하지 않은 사업자 번호입니다.";
                    }
                }else{
                    resultBox.innerHTML = "유효하지 않은 사업자 번호입니다.";
                }
            }else{
                resultBox.innerHTML = "유효하지 않은 사업자 번호입니다.";
            }
        });
    </script>
</body>
</html>